$PBExportHeader$d_animal.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cd_animal dbname="animal.cd_animal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nr_armario dbname="animal.nr_armario" )
 column=(type=long update=yes updatewhereclause=yes name=nr_prateleira dbname="animal.nr_prateleira" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cd_filo dbname="animal.cd_filo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_filo dbname="animal.nm_filo" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_classe dbname="animal.nm_classe" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_ordem dbname="animal.nm_ordem" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_familia dbname="animal.nm_familia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_genero dbname="animal.nm_genero" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nm_especie dbname="animal.nm_especie" )
 column=(type=datetime update=yes updatewhereclause=yes name=dt_tombo dbname="animal.dt_tombo" )
 column=(type=long update=yes updatewhereclause=yes name=cd_cidade dbname="animal.cd_cidade" )
 column=(type=long update=yes updatewhereclause=yes name=qt_ossos dbname="animal.qt_ossos" )
 column=(type=long update=yes updatewhereclause=yes name=qt_peles dbname="animal.qt_peles" )
 column=(type=long update=yes updatewhereclause=yes name=qt_via_umida dbname="animal.qt_via_umida" )
 column=(type=long update=yes updatewhereclause=yes name=qt_taxidermizado dbname="animal.qt_taxidermizado" )
 column=(type=char(250) update=yes updatewhereclause=yes name=obs dbname="animal.obs" )
 column=(type=char(30) update=yes updatewhereclause=yes name=in_causamorte dbname="animal.in_causamorte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=in_habitat dbname="animal.in_habitat" )
 column=(type=char(30) update=yes updatewhereclause=yes name=in_extincao dbname="animal.in_extincao" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ano_extincao dbname="animal.ano_extincao" )
 column=(type=char(5) update=yes updatewhereclause=yes name=nr_acervo dbname="animal.nr_acervo" )
 column=(type=long update=yes updatewhereclause=yes name=cd_termo_doacao dbname="animal.cd_termo_doacao" )
 column=(type=long update=yes updatewhereclause=yes name=qt_conchas dbname="animal.qt_conchas" )
 column=(type=char(60) update=yes updatewhereclause=yes name=ds_local_acervo dbname="animal.ds_local_acervo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ds_diorama dbname="animal.ds_diorama" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ds_diorama1 dbname="animal.ds_diorama1" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_via dbname="animal.ds_via" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ds_via_tipo dbname="animal.ds_via_tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=in_descartado dbname="animal.in_descartado" )
 column=(type=long update=yes updatewhereclause=yes name=cd_especie dbname="animal.cd_especie" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ds_colecao dbname="animal.ds_colecao" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ds_objeto dbname="animal.ds_objeto" )
 retrieve="PBSELECT(TABLE(NAME=~"animal~") COLUMN(NAME=~"animal.cd_animal~")COLUMN(NAME=~"animal.nr_armario~")COLUMN(NAME=~"animal.nr_prateleira~")COLUMN(NAME=~"animal.cd_filo~")COLUMN(NAME=~"animal.nm_filo~")COLUMN(NAME=~"animal.nm_classe~")COLUMN(NAME=~"animal.nm_ordem~")COLUMN(NAME=~"animal.nm_familia~")COLUMN(NAME=~"animal.nm_genero~")COLUMN(NAME=~"animal.nm_especie~")COLUMN(NAME=~"animal.dt_tombo~")COLUMN(NAME=~"animal.cd_cidade~")COLUMN(NAME=~"animal.qt_ossos~")COLUMN(NAME=~"animal.qt_peles~")COLUMN(NAME=~"animal.qt_via_umida~")COLUMN(NAME=~"animal.qt_taxidermizado~")COLUMN(NAME=~"animal.obs~")COLUMN(NAME=~"animal.in_causamorte~")COLUMN(NAME=~"animal.in_habitat~")COLUMN(NAME=~"animal.in_extincao~")COLUMN(NAME=~"animal.ano_extincao~")COLUMN(NAME=~"animal.nr_acervo~")COLUMN(NAME=~"animal.cd_termo_doacao~")COLUMN(NAME=~"animal.qt_conchas~")COLUMN(NAME=~"animal.ds_local_acervo~")COLUMN(NAME=~"animal.ds_diorama~")COLUMN(NAME=~"animal.ds_diorama1~")COLUMN(NAME=~"animal.ds_via~")COLUMN(NAME=~"animal.ds_via_tipo~")COLUMN(NAME=~"animal.in_descartado~")COLUMN(NAME=~"animal.cd_especie~")COLUMN(NAME=~"animal.ds_colecao~")COLUMN(NAME=~"animal.ds_objeto~"))" update="animal" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Animal" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cd_animal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Armario" border="0" color="33554432" x="338" y="4" height="64" width="576" html.valueishtml="0"  name=nr_armario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prateleira" border="0" color="33554432" x="919" y="4" height="64" width="329" html.valueishtml="0"  name=nr_prateleira_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filo" border="0" color="33554432" x="1253" y="4" height="64" width="187" html.valueishtml="0"  name=cd_filo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Filo" border="0" color="33554432" x="1445" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_filo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Classe" border="0" color="33554432" x="2578" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_classe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Ordem" border="0" color="33554432" x="3707" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_ordem_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Familia" border="0" color="33554432" x="4837" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_familia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Genero" border="0" color="33554432" x="5966" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_genero_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Especie" border="0" color="33554432" x="7095" y="4" height="64" width="1399" html.valueishtml="0"  name=nm_especie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Tombo" border="0" color="33554432" x="8498" y="4" height="64" width="603" html.valueishtml="0"  name=dt_tombo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Cidade" border="0" color="33554432" x="9106" y="4" height="64" width="329" html.valueishtml="0"  name=cd_cidade_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Ossos" border="0" color="33554432" x="9440" y="4" height="64" width="329" html.valueishtml="0"  name=qt_ossos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Peles" border="0" color="33554432" x="9778" y="4" height="64" width="325" html.valueishtml="0"  name=qt_peles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Via Umida" border="0" color="33554432" x="10112" y="4" height="64" width="357" html.valueishtml="0"  name=qt_via_umida_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Taxidermizado" border="0" color="33554432" x="10473" y="4" height="64" width="466" html.valueishtml="0"  name=qt_taxidermizado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Obs" border="0" color="33554432" x="10944" y="4" height="64" width="4681" html.valueishtml="0"  name=obs_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Causamorte" border="0" color="33554432" x="15630" y="4" height="64" width="850" html.valueishtml="0"  name=in_causamorte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Habitat" border="0" color="33554432" x="16485" y="4" height="64" width="850" html.valueishtml="0"  name=in_habitat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Extincao" border="0" color="33554432" x="17339" y="4" height="64" width="850" html.valueishtml="0"  name=in_extincao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ano Extincao" border="0" color="33554432" x="18194" y="4" height="64" width="357" html.valueishtml="0"  name=ano_extincao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Acervo" border="0" color="33554432" x="18560" y="4" height="64" width="256" html.valueishtml="0"  name=nr_acervo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Termo Doacao" border="0" color="33554432" x="18821" y="4" height="64" width="475" html.valueishtml="0"  name=cd_termo_doacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Conchas" border="0" color="33554432" x="19301" y="4" height="64" width="329" html.valueishtml="0"  name=qt_conchas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Local Acervo" border="0" color="33554432" x="19634" y="4" height="64" width="1673" html.valueishtml="0"  name=ds_local_acervo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Diorama" border="0" color="33554432" x="21312" y="4" height="64" width="576" html.valueishtml="0"  name=ds_diorama_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Diorama1" border="0" color="33554432" x="21893" y="4" height="64" width="576" html.valueishtml="0"  name=ds_diorama1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Via" border="0" color="33554432" x="22473" y="4" height="64" width="439" html.valueishtml="0"  name=ds_via_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Via Tipo" border="0" color="33554432" x="22917" y="4" height="64" width="439" html.valueishtml="0"  name=ds_via_tipo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Descartado" border="0" color="33554432" x="23360" y="4" height="64" width="366" html.valueishtml="0"  name=in_descartado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Especie" border="0" color="33554432" x="23730" y="4" height="64" width="329" html.valueishtml="0"  name=cd_especie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Colecao" border="0" color="33554432" x="24064" y="4" height="64" width="850" html.valueishtml="0"  name=ds_colecao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ds Objeto" border="0" color="33554432" x="24919" y="4" height="64" width="1129" html.valueishtml="0"  name=ds_objeto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_animal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=nr_armario visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="919" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=nr_prateleira visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1253" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=cd_filo visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1445" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_filo visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2578" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_classe visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3707" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_ordem visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="4837" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_familia visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5966" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_genero visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="7095" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=nm_especie visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="8498" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dt_tombo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="9106" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_cidade visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="9440" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qt_ossos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="9778" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=qt_peles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="10112" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qt_via_umida visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="10473" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qt_taxidermizado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="10944" y="4" height="76" width="4681" format="[general]" html.valueishtml="0"  name=obs visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="15630" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=in_causamorte visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="16485" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=in_habitat visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="17339" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=in_extincao visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="18194" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=ano_extincao visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="18560" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=nr_acervo visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="18821" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_termo_doacao visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="19301" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qt_conchas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="19634" y="4" height="76" width="1673" format="[general]" html.valueishtml="0"  name=ds_local_acervo visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="21312" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=ds_diorama visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="21893" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=ds_diorama1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="22473" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=ds_via visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="22917" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=ds_via_tipo visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="23360" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=in_descartado visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="23730" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_especie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="24064" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=ds_colecao visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="24919" y="4" height="76" width="1129" format="[general]" html.valueishtml="0"  name=ds_objeto visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 