$PBExportHeader$m_menu_2.srm
forward
global type m_menu_2 from menu
end type
type m_menu2 from menu within m_menu_2
end type
type m_opção1 from menu within m_menu2
end type
type m_1 from menu within m_menu2
end type
type m_menu2 from menu within m_menu_2
m_opção1 m_opção1
m_1 m_1
end type
global type m_menu_2 from menu
m_menu2 m_menu2
end type
end forward

global type m_menu_2 from menu
m_menu2 m_menu2
end type
global m_menu_2 m_menu_2

on m_menu_2.create
m_menu_2=this
call super::create
this.m_menu2=create m_menu2
this.Item[UpperBound(this.Item)+1]=this.m_menu2
end on

on m_menu_2.destroy
call super::destroy
destroy(this.m_menu2)
end on

type m_menu2 from menu within m_menu_2
m_opção1 m_opção1
m_1 m_1
end type

on m_menu2.create
call super::create
this.text = "menu 2"
this.m_opção1=create m_opção1
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_opção1
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_menu2.destroy
call super::destroy
destroy(this.m_opção1)
destroy(this.m_1)
end on

type m_opção1 from menu within m_menu2
end type

on m_opção1.create
call super::create
this.text = "opção 1 do menu 2"
end on

on m_opção1.destroy
call super::destroy
end on

event clicked;messagebox ('menu2', 'opção 1 do menu 2')
end event

type m_1 from menu within m_menu2
end type

on m_1.create
call super::create
this.text = "opcao 2 do menu 2"
end on

on m_1.destroy
call super::destroy
end on

event clicked;messagebox ('menu2', 'opção 2 do menu 2')
end event

